# EasyRec DeepFM Configuration for Movie Recommendation
# Based on MovieLens dataset structure

train_input_path: "data/movies_train_data.csv"
eval_input_path: "data/movies_test_data.csv"
model_dir: "models/checkpoints/deepfm_movies"

train_config {
  log_step_count_steps: 100
  optimizer_config: {
    adam_optimizer: {
      learning_rate: {
        exponential_decay_learning_rate {
          initial_learning_rate: 0.001
          decay_steps: 1000
          decay_factor: 0.5
          min_learning_rate: 0.00001
        }
      }
    }
    use_moving_average: false
  }
  save_checkpoints_steps: 500
  sync_replicas: true
  num_steps: 10000
}

eval_config {
  metrics_set: {
    auc {}
  }
  metrics_set: {
    gauc {
      uid_field: 'user_id'
    }
  }
  metrics_set: {
    max_f1 {}
  }
}

data_config {
  input_fields {
    input_name: 'label'
    input_type: INT32
  }
  input_fields {
    input_name: 'user_id'
    input_type: INT32
  }
  input_fields {
    input_name: 'item_id'
    input_type: INT32
  }
  input_fields {
    input_name: 'rating'
    input_type: FLOAT
  }
  input_fields {
    input_name: 'gender'
    input_type: INT32
  }
  input_fields {
    input_name: 'age'
    input_type: INT32
  }
  input_fields {
    input_name: 'occupation'
    input_type: INT32
  }
  input_fields {
    input_name: 'genres'
    input_type: STRING
  }
  input_fields {
    input_name: 'timestamp'
    input_type: INT64
  }

  label_fields: 'label'
  batch_size: 512
  num_epochs: 1
  prefetch_size: 32
  input_type: CSVInput
  separator: ','
}

feature_config: {
  features: {
    input_names: 'user_id'
    feature_type: IdFeature
    embedding_dim: 32
    hash_bucket_size: 100000
  }
  features: {
    input_names: 'item_id'
    feature_type: IdFeature
    embedding_dim: 32
    hash_bucket_size: 50000
  }
  features: {
    input_names: 'gender'
    feature_type: IdFeature
    embedding_dim: 8
    num_buckets: 2
  }
  features: {
    input_names: 'occupation'
    feature_type: IdFeature
    embedding_dim: 16
    num_buckets: 21
  }
  features: {
    input_names: 'age'
    feature_type: IdFeature
    embedding_dim: 8
    num_buckets: 7
  }
  features: {
    input_names: 'genres'
    feature_type: TagFeature
    separator: '|'
    embedding_dim: 16
    hash_bucket_size: 100
  }
  features: {
    input_names: 'rating'
    feature_type: RawFeature
  }
}

model_config: {
  model_class: 'DeepFM'
  feature_groups: {
    group_name: 'wide'
    feature_names: 'user_id'
    feature_names: 'item_id'
    feature_names: 'gender'
    feature_names: 'occupation'
    feature_names: 'age'
    feature_names: 'genres'
    feature_names: 'rating'
    wide_deep: WIDE
  }
  feature_groups: {
    group_name: 'deep'
    feature_names: 'user_id'
    feature_names: 'item_id'
    feature_names: 'gender'
    feature_names: 'occupation'
    feature_names: 'age'
    feature_names: 'genres'
    feature_names: 'rating'
    wide_deep: DEEP
  }
  deepfm {
    dnn {
      hidden_units: [512, 256, 128, 64]
      dropout_ratio: [0.1, 0.1, 0.1, 0.1]
      activation: 'relu'
    }
    l2_regularization: 1e-4
  }
  embedding_regularization: 1e-5
}
